# snark-master

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/itest/scala/com/matfyz/snarkmaster/: BaseActorISpec.scala
src/itest/scala/com/matfyz/snarkmaster/cluster/leader/: JobSchedulerISpec.scala
src/main/scala/com/matfyz/snarkmaster/: BaseActor.scala  NodeGuardian.scala  SnarkMasterApp.scala
src/main/scala/com/matfyz/snarkmaster/cluster/: ClusterMessage.scala  Roles.scala  Task.scala
src/main/scala/com/matfyz/snarkmaster/cluster/leader/: ClusterGuardian.scala  JobSchedulerActor.scala  LeaderApp.scala  TaskManger.scala
src/main/scala/com/matfyz/snarkmaster/cluster/node/: NodeApp.scala  WorkerActor.scala
src/main/scala/com/matfyz/snarkmaster/common/: package.scala
src/main/scala/com/matfyz/snarkmaster/configuration/: Configuration.scala
src/main/scala/com/matfyz/snarkmaster/graph/: Component.scala  Edge.scala  Graph.scala
src/main/scala/com/matfyz/snarkmaster/graph/parser/: GraphParser.scala
src/main/scala/com/matfyz/snarkmaster/graph/parser/format/: GraphFileFormat.scala  SimpleTripleFormat.scala
src/main/scala/com/matfyz/snarkmaster/model/: Messages.scala
src/main/scala/com/matfyz/snarkmaster/model/graph/: Messages.scala
src/main/scala/com/matfyz/snarkmaster/parser/: GraphParser.scala  GraphParserActor.scala
src/main/scala/com/matfyz/snarkmaster/parser/format/: GraphFileFormat.scala  SimpleComponentFormat.scala  SimpleGraphFromat.scala
src/main/scala/com/matfyz/snarkmaster/solver/: LingelingSolver.scala
src/main/scala/com/matfyz/snarkmaster/test/: RemovablePairOfVerticesTest.scala  RemovableVerticesTest.scala  SATColoringTest.scala  SatTransitionTest.scala  SnarkTest.scala  StartRemovableVerticesTest.scala  StartTransitionExistTest.scala  TestGuardianActor.scala
src/main/scala/com/matfyz/snarkmaster/ui/: ColoringTabActor.scala  ControlPanelActor.scala  FrameActor.scala  LogActor.scala  LogPanelActor.scala  MainForm.form  MainForm.java  RemovabilityTabActor.scala  TransitionTabActor.scala  TransitionsTabActor.scala  UIActor.scala  UIGuardianActor.scala
src/main/scala/com/matfyz/snarkmaster/ui/controlPanel/: ControlPanelActor.scala  GraphTestPanel.scala  TransitionTestPanel.scala
src/test/scala/com/matfyz/snarkmaster/graph/parser/format/: SimpleTripleFormatSpec.scala  SimpleTripleFromatSpec.scala
src/test/scala/com/matfyz/snarkmaster/parser/format/: SimpleTripleFormatSpec.scala
